<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem布局实现</title>
    <script type="text/javascript">
        (function (doc, win) {
            var docEl = doc.documentElement,
                designWidth = 1080,//设计稿的宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    clientWidth = clientWidth > 540 ? 540 : clientWidth;
                    clientWidth = clientWidth < 320 ? 320 : clientWidth;
                    //docEl.style.fontSize = clientWidth / 10+'px';                    
                    docEl.style.fontSize = clientWidth / designWidth * 100+'px'; //*100倍，便于布局计算，如设计稿为840px则为8.4rem                   
                };
                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window); 
    </script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .container{
            width:100%;
            height:100%;
            max-width:10.8rem;
            margin:0 auto;
        }
        .page_con{
            width:100%;
            position:relative;
            height:100%;
            background-color:green;
        }
        .test{
            width:2rem;
            height:2rem;
            font-size:0.4rem;
            line-height:2rem;
            position:absolute;
            top:50%;
            left:50%;
            margin:-1rem 0 0 -1rem;
            font-weight:bold;
            text-align:center;
            background:#fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page_con">
            <div class="test">中</div>
        </div>
    </div>
</body>
</html>