<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串长度测试</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            width:100%;
        }
        .page_con{
            width:100%;
            position:relative;
            overflow:hidden;
        }
        .test{
            width:100px;
            height:100px;
            font-size:40px;
            line-height:100px;
            font-weight:bold;
            text-align:center;
            background:#fff;
        }
        .page_con:nth-of-type(1){
            height:1000px;
            background-color:green;
        }
        .page_con:nth-of-type(1) .test{
            margin-top:100px;
            opacity:0;
            transform: translateX(200%);
            transition:transform 5s,opacity 2s;
        }
        .page_con:nth-of-type(1).animated .test{
            margin-top:100px;
            opacity:1;
            transform: translateX(0);
        }
        @keyframes movefn{
            0%{
                transform: translateX(-100%);
            }
            30%{
                transform: translateY(100%);
            }
            60%{
                transform: translateX(100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
        .page_con:nth-of-type(2){
            height:600px;
            background-color:red;
        }
        .page_con:nth-of-type(2) .test{
           margin:200px auto 0 auto;
        }
        .page_con:nth-of-type(2) .test.animated{
            animation: movefn 2s 0s infinite alternate;
        }
        .page_con:nth-of-type(3){
            height:400px;
            background-color:blue;
        }
        .page_con:nth-of-type(3) .test{
            position:absolute;
            bottom:10px;
            right:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page_con" data-scroll='{"classname":"animated"}'>
            <div class="test">你</div>
        </div>
        <div class="page_con">
            <div class="test" data-scroll-once='{"classname":"animated"}'>我</div>
        </div>
        <div class="page_con">
            <div class="test" data-scroll='{"fn":"hereFn"}'>她</div>
        </div>
    </div>
    <script src="../lib/jquery/jquery.js"></script>
    <script>
        function hereFn(){
            alert('她进来了');
        }
    </script>
    <script src="./scrollFn.js"></script>
    
</body>
</html>